/* ===== Navigation ===== */
        nav {
            background-color: #8B5CF6; /* Purple background for nav */
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 1.5rem; /* Space between nav items */
        }

        nav li {
            display: inline-block;
        }

        nav a {
            color: #fff; /* White text for nav links */
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px; /* Rounded corners for nav links */
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #7C3AED; /* Darker purple on hover */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F3E8FF;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 572px;
            width: 100%;
            margin: 2rem auto; /* Center the container horizontally */
        }

        h1 {
            font-size: 1.875rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 2rem;
            text-align: center;
        }

        h2 {
            font-size: 1.575rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 2rem;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .input-group {
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 640px) {
            .input-group {
                flex-direction: column;
            }
        }

        .input-group > div {
            flex: 1;
        }

        input, select {
            width: 100%;
            padding: 0.625rem 0.875rem;
            font-size: 1rem;
            color: #111827;
            background-color: white;
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1rem;
        }

        button {
            padding: 0.625rem 1.25rem;
            font-size: 1rem;
            font-weight: 600;
            color: white;
            background-color: #8B5CF6;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #7C3AED;
        }