@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.box {
  position: relative;
  width: 572px;
  height: 460px;
}

.box .sign-up-bit {
  position: fixed;
  width: 572px;
  height: 460px;
  top: 0;
  left: 0;
  background-color: #faf9f8;
  border-radius: 15px;
  border: 5px solid;
  border-color: #7858a8;
}

.box .input-field {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
  top: 53px;
  left: 25px;
}

.box .label {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  color: #1e1e1e;
  text-align: center;
}

.box .input {
  min-width: 240px;
  padding: 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid;
  border-color: #7858a8;
  margin-top: -1.00px;
  line-height: 16px;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: 0;
}

.box .div {
  display: inline-flex;
  top: 53px;
  left: 305px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.box .input-field-2 {
  display: flex;
  width: 330px;
  height: 71px;
  top: 123px;
  left: 129px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.box .value {
  min-width: 240px;
  padding: 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-left: -1.00px;
  margin-right: -1.00px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid;
  border-color: #7858a8;
  margin-top: -1.00px;
  line-height: 16px;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: 0;
}

.box .input-field-3 {
  display: flex;
  width: 330px;
  height: 71px;
  top: 201px;
  left: 129px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.box .value-wrapper {
  display: flex;
  min-width: 240px;
  align-items: center;
  padding: 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-left: -1.00px;
  margin-right: -1.00px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid;
  border-color: #7858a8;
}

.box .text-wrapper {
  margin-top: -1.00px;
  line-height: 16px;
  position: relative;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: 0;
}

.box .select-field {
  flex-direction: column;
  width: 330px;
  height: 101px;
  align-items: flex-start;
  position: absolute;
  top: 272px;
  left: 129px;
  display: flex;
  gap: 8px;
}

.box .select {
  min-width: 240px;
  height: 42px;
  align-items: center;
  padding: 12px 12px 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-left: -1.00px;
  margin-right: -1.00px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid;
  border-color: #7858a8;
  display: flex;
  gap: 8px;
}

.box .value-2 {
  margin-top: -4.00px;
  line-height: 22.4px;
  position: relative;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: 0;
}

.box .chevron-down {
  position: relative;
  width: 16px;
  height: 16px;
}

.box .input-field-4 {
  display: flex;
  width: 130px;
  height: 31px;
  top: 22px;
  left: 229px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.box .label-2 {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 28.8px;
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  color: #1e1e1e;
  text-align: center;
}

.box .button-group {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 240px;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 380px;
  left: 174px;
}

.box .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #7858a8;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
}

.box .button-2 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}