/* ===== Global Styles ===== */
/* Resets and Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333; /* Dark text for readability */
  background-color: #f8f9fa; /* Light background for a clean look */
}

a {
  text-decoration: none;
  color: #007bff; /* Marketplace link color (blue) */
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Rounded corners for images */
}

/* ===== Header ===== */
header {
  background-color: #28a745; /* Marketplace green for header */
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

header h1 {
  margin: 0;
  font-size: 2rem;
  text-align: centre;
}

/* ===== Navigation ===== */
nav {
  background-color: #343a40; /* Dark gray for nav */
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem; /* Space between nav items */
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px; /* Rounded corners for nav links */
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #495057; /* Slightly lighter gray on hover */
}

/* ===== Main Content ===== */
main {
  padding: 2rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== Product Grid ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1.5rem; /* Space between products */
}

.product-card {
  background-color: #fff;
  border: 1px solid #e0e0e0; /* Light border for cards */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Ensure content stays within the card */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensure images fill the space */
}

.product-card-content {
  padding: 1rem;
}

.product-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  color: #333;
}

.product-card p {
  margin: 0 0 1rem;
  color: #666;
}

.product-card .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745; /* Marketplace green for price */
}

/* ===== Buttons ===== */
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #28a745; /* Marketplace green */
  border: none;
  border-radius: 4px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #218838; /* Darker green on hover */
}

.button-secondary {
  background-color: #6c757d; /* Gray for secondary buttons */
}

.button-secondary:hover {
  background-color: #5a6268; /* Darker gray on hover */
}

/* ===== Footer ===== */
footer {
  background-color: #343a40; /* Dark gray for footer */
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

footer a {
  color: #007bff; /* Blue for footer links */
}

footer a:hover {
  color: #0056b3; /* Darker blue on hover */
}